\begin{center}
	\begin{tikzpicture}[x=3.25cm,y=3.25cm,xmin=-1,xmax=3,xgrille=0.5,ymin=-1,ymax=2.5,ygrille=0.5]
		\GrilleTikz[Affs=false]
		\AxesTikz[ElargirOx=0/0,ElargirOx=0/0]
		\AxexTikz{-1,-0.5,...,2.5} \AxeyTikz{-0.5,0,...,2}
		\draw (1.5,1.5) node[left,red,font=\Large] {$\Gamma$} ;
		\draw (-0.75,2) node[above right,blue,font=\Large] {$\mathcal{C}$} ;
		\clip (\xmin,\ymin) rectangle (\xmax,\ymax) ;
		\draw[line width=1.25pt,red,domain=-1:3,samples=500] plot (\x,{\x-exp(-2*\x)}) ;
		\draw[line width=1.25pt,blue,domain=-1:3,samples=500] plot (\x,{exp(-\x)}) ;
	\end{tikzpicture}
\end{center}