\begin{center}
	\begin{tikzpicture}[x=1.5cm,y=1.5cm,xmin=-2.5,xmax=4.5,ymin=-0.5,ymax=3]
		\AxesTikz
		\FenetreTikz
		\CourbeTikz[line width=1.25pt,red,samples=250]{exp(-\x)}{\xmin:\xmax}
		\CourbeTikz[line width=1.25pt,blue,samples=250,densely dashed]{(\x+2)*exp(-\x)}{\xmin:\xmax}
	\end{tikzpicture}
\end{center}